.text-danger {
    font-family: 'Princess Sofia', cursive;
    color: #e5904d!important;
    text-shadow: 1px 1px black;
}

#s1_header{ background: #1e1109; }
#s2_trio{ background: #fefaf7; }
#s3_painting_of_the_week{ background: #26221f; }
#s4_about{ background: #f0e9d7; }
#s5_prints{ background: #fefaf7; }
#s6_paintings{ background: #101014; }
#s7_drawings{ background: #f0e9d7; }
#s8_contact{ background: #fefaf7; }
#s9_footer{ background: #414046; }
#s10_copyright{ background: #000; }

/* ------------ s1_header -------------- */
#s1_header {
    background: url("img/interface-imgs/s1-header-lg-center.jpg");
    background-position: center bottom;
    background-repeat: no-repeat;
    background-size: cover; /* this makes the background responsive */
    height:100vh;
    /* For Layout */
    /* Only direct children are affected by the css grid
    so in this section, aside tag will be affected but not the h1 and h5 tags
    which are grandchildren. we have created a grid of 4 x 4 of equal widths and heights */
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(4, 1fr);
}
/* now we want to attach the direct children to the grid lines.
the below rule grabs the only direct child.*/
#s1_header aside {
    text-align: center;
    /* moving the headline to the second column
    Using the Grid-Column and Grid-Row properties, we can adjust our contents of aside tag
    in any of the 4 x 4 grid*/
    grid-column: 2/4;
    /* the value 2 represents the second column and the division by 4
    makes the column stretch to all the 4 columns.
    2 -> makes the headline in the second column and is 1 column wide
    2/4 -> makes the headline in the second column 4 columns wide. */
    grid-row: 4/5;
}
/* // Large devices (desktops, 992px and up) */
@media (max-width: 992px) {
    #s1_header { height: 50vh; }
    #s1_header aside {
        grid-row: 4/5;
    }
    #s1_header .display-4 { font-size: 28px; }
    #s1_header h5 { font-size: 12px; }
}
/* ------------ s2_trio -------------- */
.myGrid {
    display: grid;
    /* since we have 3 childs for this class div */
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
}
@media (max-width: 768px) {
    .myGrid {
        display: grid;
        /* since we have 3 childs for this class div */
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .mySubGrid {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(1, 1fr);
        grid-gap: 15px;
    }
}

@media (max-width: 576px) {
    .myGrid {
        display: grid;
        /* since we have 3 childs for this class div */
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, auto );
    }
    .mySubGrid {
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, auto);
        grid-gap: 15px;
    }
}
/* ------------ s3_painting_of_the_week -------------- */

/* ------------ s4_about -------------- */
.s4_about_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, auto);
    /* Created a 3x3 grid */
    grid-gap: 10px;
    grid-template-areas:
    "img-selfportrait img-selfportrait img-selfportrait"
    "hd-about hd-about hd-about"
    "txt-about txt-about txt-about"
    ;
}
.img-selfportrait {
    grid-area:img-selfportrait;
    /* centering the image */
    grid-column: 2/3;
}
.hd-about {
    grid-area: hd-about;
    text-align: center;
}
.txt-about {
    grid-area: txt-about;
    line-height: 2;
}
@media (min-width: 768px) {
    .s4_about_grid {
        grid-template-areas:
        "img-selfportrait hd-about hd-about"
        "img-selfportrait  txt-about txt-about"
        "img-selfportrait txt-about txt-about"
        ;
    }
    .img-selfportrait {
        grid-column: 1/2;
    }
    .hd-about {
        text-align: left;
        padding-left: 20px;
    }
    .txt-about {
        padding-left: 20px;
    }
}
/* ------------ s5_prints -------------- */
.my-thumbs {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    /* we don't need rows because they will be generated automatically.
    The height of the images will also be created automatically.
    200px is the minimum width and 1fr is the maximum width */
    /* this also means that there are no media queries needed. */
    grid-gap: 10px;
    justify-items: center;
}
.my-thumbs img {
    /* by default, images are inline items, we need to override that default
    and display them as blocks. */
    display: block;
    box-shadow: 1px 1px 5px rgba(0,0,0,0,0.4);
}
.my-thumbs .my-bg-image {
    box-shadow: 0 0 0 rgba(0,0,0,0,0);
}

/* ------------ s6_paintings -------------- */
.my-paintings-container {
    display:grid;
    min-height: 600px;
    background: white;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas:
    "one one two three three"
    "one one four five five"
    "six seven seven five five"
    "six eight nine nine ten"
    ;
    grid-gap: 2px;
    border: 2px solid white;
    outline: none;
}
.my-cursor {
    cursor:pointer;
    outline: none;
}

#s6_paintings aside {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(40%, 1fr));
}
#s6_paintings .windmill {
    width: 60%;
    justify-self: end;
    align-self: end;
}

@media (max-width:576px) {
    .windmill {
        display: none;
    }
}

.paintings-1 {
    background: url("img/paintings-img/1920px-P1150002_Cognacq-Jay_Rembrandt_anesse_de_Balaam_rwk.jpg"); background-position: center;
    background-size: cover;
    grid-area: one;
}
.paintings-2 {
    background: url("img/paintings-img/1920px-Rembrandt_-_Rembrandt_and_Saskia_in_the_Scene_of_the_Prodigal_Son_-_Google_Art_Project.jpg");
    background-position: center;
    background-size: cover;
    grid-area: two;
}
.paintings-3 {
    background: url("img/paintings-img/1920px-Rembrandt_van_Rijn_-_Portrait_of_Willem_Burchgraeff_-_O_854_-_Slovak_National_Gallery.jpg");
    background-position: center;
    background-size: cover;
    grid-area: three;
}
.paintings-4 {
    background: url("img/paintings-img/1920px-Rembrandt_van_Rijn_198.jpg");
    background-position: center;
    background-size: cover;
    grid-area: four;
}
.paintings-5 {
    background: url("img/paintings-img/2560px-Rembrandt_Harmensz._van_Rijn_-_Old_Man_with_a_Gold_Chain_-_Google_Art_Project.jpg");
    background-position: center;
    background-size: cover;
    grid-area: five;
}
.paintings-6 {
    background: url("img/paintings-img/2560px-Rembrandt_Harmensz._van_Rijn_-_Zelfportret_op_jeugdige_leeftijd_-_Google_Art_Project.jpg");
    background-position: center;
    background-size: cover;
    grid-area: six;
}
.paintings-7 {
    background: url("img/paintings-img/2880px-Rembrandt_The_Artist_in_his_studio.jpg");
    background-position: center;
    background-size: cover;
    grid-area: seven;
}
.paintings-8 {
    background: url("img/paintings-img/Rembrandt_-_Portrait_of_a_Woman_with_Gloves_-_NGI.808.jpg"); background-position: center;
    background-size: cover;
    grid-area: eight;
}
.paintings-9 {
    background: url("img/paintings-img/Rembrandt_van_Rijn_197.jpg");
    background-position: center;
    background-size: cover;
    grid-area: nine;
}
.paintings-10 {
    background: url("img/paintings-img/Rembrandt-SMELL.jpg");
    background-position: center;
    background-size: cover;
    grid-area: ten;
}
/* ------------ s7_drawings -------------- */

/* ------------ s8_contact -------------- */
.contact-copy { grid-area: contact-copy }
.contact-picture { grid-area: contact-picture }
.contact-map { grid-area: contact-map }

.contacts_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-gap: 10px;
    /* the below property combines
    grid-template-columns, grid-template-rows, grid-template-areas into one */
    grid-template:
    "contact-copy contact-map contact-map"
    "contact-picture contact-map contact-map"
    ;
}

@media (max-width: 768px) {
    .contacts_grid {
        grid-template-columns: repeat(2, auto);
        grid-template-rows: repeat(3, auto);
        /* the below property combines
        grid-template-columns, grid-template-rows, grid-template-areas into one */
        grid-template:
        "contact-picture contact-copy"
        "contact-map contact-map"
        "contact-map contact-map"
        ;
    }
    .contact-picture {
        justify-self: end;
    }
}
@media (max-width: 576px) {
    .contacts_grid {
        grid-template-columns: auto;
        grid-template-rows: repeat(4, auto);
        /* the below property combines
        grid-template-columns, grid-template-rows, grid-template-areas into one */
        grid-template:
        "contact-picture"
        "contact-copy"
        "contact-map"
        "contact-map"
        ;
    }
    .contact-picture {
        transform: scaleX(-1);
        justify-self: center;
    }
    .contact-copy {
        text-align: center;
    }
}
/* ------------ s9_footer -------------- */
.s9_footer_grid {
    font-size: small;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
    grid-gap: 10px;
    grid-template-areas:
        "footer_hours"
        "footer_menu"
        "footer_museum"
        "footer_painting_names"
        "footer_links"
        "footer_img"
        ;

}
.footer_museum h1 {
    text-align: center;
}
.footer_museum, .footer_links {
    flex-direction: row-reverse;
    text-align: right;
}
.footer_img {
    width: 50%;
    justify-self: flex-end;
}
.footer_hours {
    text-align: left;
}
@media (min-width: 768px) {
    .s9_footer_grid {
        font-size: initial;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: auto;
        grid-template-areas:
            "footer_hours footer_img"
            "footer_menu footer_museum"
            "footer_painting_names footer_links"
    }
    .footer_museum, .footer_links, .footer_museum h1 {
        flex: none;
        padding-top: 0;
        text-align: left;
    }
}
@media (max-width: 767px) {
    .footer_menu, .footer_museum, .footer_painting_names, .footer_links {
        border-top: 1px dashed black;
        padding-top: 10px;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
    .footer_img {
        transform: scaleX(-1);
    }
    .footer_hours {
        text-align: center;
    }
}

/* ------------ s10_copyright -------------- */
